# portal

./: .gitignore  README.md  pom.xml
src/main/java/njgis/opengms/portal/: PortalApplication.java  SwaggerConfigure.java  SwaggerPortalAPI.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml
src/main/resources/static/: GeoSOS_ANN_Wrap.json  SWAT.json  languageList.json  modelItemTree.json  privacyPolicy.html  test.json
src/main/resources/static/KnowledgeGraph/assets/: world.json
src/main/resources/static/KnowledgeGraph/css/: kgstyle.css  style.css
src/main/resources/static/KnowledgeGraph/js/: ecomsed.js  fvcom.js  swat.js  swmm.js  xajModel.js
src/main/resources/static/MxGraph/css/: common.css
src/main/resources/static/MxGraph/js/: mxClient.js  ogmsDiagram.js
src/main/resources/static/css/base/: bootstrap.min.css  index2.css  itemInfo.css  list.css  style.css  universal.css
src/main/resources/static/css/common/: footerResponse.css  navbar.css  newSideBar.css  userModule.css  wzhFlexContainer.css  wzhStyle.css
src/main/resources/static/css/components/: file-manager.css
src/main/resources/static/css/create-conceptual-model/: create-conceptual-model.css
src/main/resources/static/css/index/: style.css
src/main/resources/static/css/module/: editImage.css
src/main/resources/static/css/other/: jquery-steps.css  jquery.tag-editor.css  themeEditor.css
src/main/resources/static/css/page/: computableModelList.css  create-modelitem.css  create-theme.css  createCommunity.css  data_item_info.css  demo.css  integratedModeling.css  load-theme.css  manual.css  message_confirm.css  model_item_info.css  model_items.css  repository.css  repositoryInfo.css  theme_info.css  user_page.css  user_page2.css  user_space.css  user_space_out.css
src/main/resources/static/css/repository/: info.css  modelinfo.css
src/main/resources/static/dataiteminfohtml/: r.html
src/main/resources/static/echarts-convert/: echarts-convert1.js  echarts-convert2.js
src/main/resources/static/echarts-convert/echarts/: echarts-all4.js  echarts-all4China.js
src/main/resources/static/element-ui/: index.js
src/main/resources/static/element-ui/theme-chalk/: index.css
src/main/resources/static/geoJson/: world.json
src/main/resources/static/haha/css/: style.css
src/main/resources/static/homePage/css/: style.css
src/main/resources/static/homePage/data/: globe.json  tree.json
src/main/resources/static/homePage/js/: globe.js  main.js  tree.js
src/main/resources/static/homePage/plugins/: echarts.js  world.js
src/main/resources/static/js/common/: backTop.js  computableEditorTest.js  copy.js  jquery-3.3.1.min.js  jquery.tag-editor.js  loadUser.js  navbar.js  navbarJquery.js  vue-avatar.min.js
src/main/resources/static/js/create-conceptual-model/: create-conceptual-model.js
src/main/resources/static/js/help/: community.js  dataResource.js  introduction.js  modelResource.js  serverNodes.js  serviceAndReuse.js  thematicCenter.js  user.js
src/main/resources/static/js/index/: main.js
src/main/resources/static/js/module/: computableModelList.js  editComputableModelModule.js  editConceptualModelModule.js  editLogicalModelModule.js  editModelitemModule.js  userDataSpaceModule.js
src/main/resources/static/js/modules/: computableModelList.js  draftBox.js  editComputableModelModule.js  editModelitemModule.js  userDataSpaceModule.js
src/main/resources/static/js/page/: MindGraph.html  computableModelList.js  computable_model.js  conceptRepository.js  conceptual_model.js  create-computable-model.js  create-concept.js  create-conceptual-model-new.js  create-conceptual-model.js  create-data-application.js  create-data-visualApplication.js  create-dataHubs.js  create-dataItem.js  create-logical-model.js  create-modelitem.js  create-spatialReference.js  create-template.js  create-theme.js  (+60 more)
src/main/resources/static/sitemap/: sitemap.xml  sitemap_data.xml  sitemap_model.xml
src/main/resources/static/socket/: message.js
src/main/resources/templates/: ContributorsParticipants.html  ModelEditor.html  ModelShow.html  Server.html  Statistics.html  Thematic.html  computable_model.html  computable_model_old.html  computable_models.html  conceptInfo.html  conceptRepository.html  conceptual_model.html  conceptual_model_old.html  conceptual_models.html  create-computable-model.html  create-concept.html  create-conceptual-model-new.html  create-conceptual-model.html  create-data-application.html  create-data-visualApplication.html  create-dataHubs.html  create-dataItem.html  create-logical-model-old.html  create-logical-model.html  create-modelitem-single.html  create-modelitem.html  create-spatialReference.html  create-template.html  create-theme.html  create-unit.html  data_application.html  data_application_center.html  data_application_info.html  data_application_repository.html  data_application_task.html  data_item_info.html  data_items.html  data_items_hubs.html  data_items_network.html  data_items_repository.html  (+76 more)
src/main/resources/templates/KnowledgeGraph/: ecomsed.html  fvcom.html  swat.html  swmm.html  xajModel.html
src/main/resources/templates/compare/: modelItemCompare.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: comments.html  computableModelList.html  editComputableModelModule.html  editConceptualModelModule.html  editModelItemModule.html  footer.html  navbar.html  navbar_non_el.html  newSideBar.html  sidebar.html  userDataSpaceModule.html  userDataSpaceOut.html  user_page_head.html
src/main/resources/templates/history/: modelItemHistory.html
src/main/resources/templates/modules/: computableModelList.html  dataProcessingList.html  draftBox.html  editComputableModelModule.html  editConceptualModelModule.html  editLogicalModelModule.html  editModelItemModule.html  userDataSpaceModule.html
src/main/resources/templates/notice/: unsubscribe.html
src/main/resources/templates/version/: data_application_items.html  historyList.html  versionCheck.html
(+532 files in other folders)
