spring.profiles.active=dev
#spring.profiles.active=prod

#设置log文件输出地址
logging.path=/home/log

server.servlet.session.timeout = PT1H

server.port=8888
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**

spring.http.multipart.locations=${resourcePath}
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.locations}  

# 最大支持文件大小
spring.servlet.multipart.max-file-size=10240MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10240MB

spring.mail.host=smtp.126.com
spring.mail.username=opengms@126.com
spring.mail.password=WRNUKUGJZRIBBYET
#spring.mail.host=smtp.163.com
#spring.mail.username=nj_gis@163.com
#spring.mail.password=1qaz2wsx
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#ModelDao
host=222.192.7.75
port=23266

local.ip = localhost
local.port = 8080


htmlLoadPath=/static

visualTemplateIds=4996e027-209b-4121-907b-1ed36a417d22,f73f31ff-2f23-4c7a-a57d-39d0c7a6c4e6,d3605b83-af8d-491c-91b3-a0e0bf3fe714