### ┐фиб ###

spring.data.mongodb.uri=mongodb://172.21.213.33/Portal

#spring.data.mongodb.authentication-database=Portal
#spring.data.mongodb.database=Portal
#spring.data.mongodb.host=222.192.7.75
#spring.data.mongodb.port=23266
#spring.data.mongodb.username=ogmsPortal
#spring.data.mongodb.password=7cb5c32c9c6a

spring.thymeleaf.cache=false

#dataContainerIpAndPort=111.229.14.128:8899
#dataContainerIpAndPort=localhost:8899
dataContainerIpAndPort=221.226.60.2:8082

managerServerIpAndPort=222.192.7.75:8084
#managerServerIpAndPort=localhost:8084


resourcePath=D:/upload1111

phantomjs=D:/Echart/phantomjs-2.1.1-windows/bin/phantomjs


